spring.application.name=demo


# H2 database configuration (auto-detected by Spring Boot)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Enable the H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate (JPA) configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always

server.port=8080
BASE_URL=http://localhost:8080/